<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        *{
            font-family: 'Montserrat', sans-serif;
        }

        :root {
            background-image: url('https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80');
        }
        #___gcse_0{
            background-image: url('https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80') !important;
        }
        .gcse-searchresults-only{
            border: 4px solid aqua;
        }
        #gsc-input{
            padding: 1rem;
        }
        .cust{
            position: absolute;
    top: 18rem;
    left: 27rem;    
        }
    </style>
        <script async src="https://cse.google.com/cse.js?cx=6ff007447f9cf4044"></script>
</head>

<body>
    <h5 style="    position: absolute;
    top: 37px;
    left: 22px;
    padding: 0rem;">Search Box</h5>
    <h3>Lakku Search Engine </h3>
    <div class="gcse-search"></div>
    <h3 class="cust">Results Here</h3>
    <div class="gsce-searchbox"></div>
</body>
</html>