<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

       :root{
           padding: 1rem;
           width: 16rem;
       }

        *{
            font-family: 'Montserrat', sans-serif;
        }

        .btn{
            background-color: teal;
            text-decoration: none;
            color: white;
            padding: 6px;
            border: darkolivegreen;
            border-radius: 3px;
                    }
    </style>
</head>
<body>
    <h3>Lakku Engine Launcher</h3>
    <p>This An AnyWhere Openable Extension That Make Accessing Lakku Engine More Easier And From Any Webpage</p>
    <a class="btn" target="_blank" href="https://lakshlilhare-in.github.io/verbose-goggles/#gsc.tab=0">Launch</a>
</body> 
</html>